# ModulerERP

./: .gitignore  ModulerERP.sln  db_structure.md  hr_refactoring.md  inventory_refactoring.md  project_management_refactoring.md  refactoring_queue.md
src/ModulerERP.Api/: ModulerERP.Api.csproj  ModulerERP.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ModulerERP.Api/Controllers/: AccountsController.cs  ActivitiesController.cs  AttendanceLogsController.cs  AuthController.cs  BaseApiController.cs  BillOfMaterialsController.cs  ChequesController.cs  CommissionRulesController.cs  ContactsController.cs  CurrenciesController.cs  DailyLogController.cs  ExchangeRatesController.cs  FinanceController.cs  FiscalPeriodsController.cs  FixedAssetsController.cs  HRController.cs  InventoryController.cs  InventoryExtendedControllers.cs  LanguagesController.cs  LeadsController.cs  OpportunitiesController.cs  OrdersController.cs  PartnersController.cs  PaymentsController.cs  ProcurementController.cs  ProcurementExtendedControllers.cs  ProductCategoriesController.cs  ProductVariantsController.cs  ProductionOrdersController.cs  ProductsController.cs  ProgressPaymentsController.cs  ProjectDocumentsController.cs  ProjectFinancialController.cs  ProjectResourcesController.cs  ProjectTasksController.cs  ProjectTransactionsController.cs  ProjectsController.cs  PublicHolidaysController.cs  QuotesController.cs  ResourceRateCardsController.cs  (+12 more)
src/ModulerERP.Api/Controllers/CRM/: ActivitiesController.cs  CommissionRulesController.cs  ContactsController.cs  LeadsController.cs  OpportunitiesController.cs  PartnerGroupsController.cs  PartnersController.cs  SaleAgentsController.cs  SupportTicketsController.cs  TagsController.cs
src/ModulerERP.Api/Controllers/Finance/: AccountsController.cs  ChequesController.cs  ExchangeRatesController.cs  FiscalPeriodsController.cs  JournalEntriesController.cs  PaymentsController.cs  PostingProfilesController.cs  TaxProfilesController.cs
src/ModulerERP.Api/Controllers/HR/: AdvanceRequestsController.cs  AttendanceController.cs  CommissionRulesController.cs  DepartmentsController.cs  EarningDeductionTypesController.cs  EmployeesController.cs  LeavePoliciesController.cs  LeaveRequestsController.cs  PayrollController.cs  PublicHolidaysController.cs  SgkRiskProfilesController.cs  TaxRulesController.cs  WorkShiftsController.cs
src/ModulerERP.Api/Controllers/ProjectManagement/: DailyLogController.cs  ProgressPaymentController.cs  ProjectBoQController.cs  ProjectDocumentsController.cs  ProjectFinancialController.cs  ProjectResourcesController.cs  ProjectTasksController.cs  ProjectTransactionsController.cs  ProjectsController.cs  ResourceRateCardsController.cs
src/ModulerERP.Api/Controllers/Sales/: CreditNotesController.cs  InvoicesController.cs  OrdersController.cs  PriceListsController.cs  QuotesController.cs  SalesPaymentsController.cs  SalesReturnsController.cs  ShipmentsController.cs
src/ModulerERP.Api/Extensions/: MigrationExtensions.cs
src/ModulerERP.Api/Properties/: launchSettings.json
src/ModulerERP.Api/Services/: CurrentUserService.cs  ResourceCostProvider.cs
src/Modules/CRM/ModulerERP.CRM.Application/: DependencyInjection.cs  ModulerERP.CRM.Application.csproj
src/Modules/CRM/ModulerERP.CRM.Application/DTOs/: ActivityDtos.cs  BusinessPartnerDtos.cs  ContactDtos.cs  LeadDtos.cs  OpportunityDtos.cs  SupportTicketDtos.cs  TagDtos.cs  TicketMessageDtos.cs
src/Modules/CRM/ModulerERP.CRM.Application/Interfaces/: IActivityService.cs  IBusinessPartnerService.cs  ICRMUnitOfWork.cs  IContactService.cs  ILeadService.cs  IOpportunityService.cs  ISupportTicketService.cs  ITagService.cs  ITicketMessageService.cs
src/Modules/CRM/ModulerERP.CRM.Infrastructure/: DependencyInjection.cs  ModulerERP.CRM.Infrastructure.csproj
src/Modules/CRM/ModulerERP.CRM.Infrastructure/Migrations/: 20260129102203_InitialCreate.Designer.cs  20260129102203_InitialCreate.cs  20260202082815_AddSaleAgents.Designer.cs  20260202082815_AddSaleAgents.cs  20260203202403_AddCrmMissingEntities.Designer.cs  20260203202403_AddCrmMissingEntities.cs  20260210222242_InitialCreate.Designer.cs  (+6 more)
src/Modules/Finance/ModulerERP.Finance.Application/: DependencyInjection.cs  ModulerERP.Finance.Application.csproj
src/Modules/Finance/ModulerERP.Finance.Infrastructure/: DependencyInjection.cs  ModulerERP.Finance.Infrastructure.csproj
src/Modules/FixedAssets/ModulerERP.FixedAssets.Application/: DependencyInjection.cs  ModulerERP.FixedAssets.Application.csproj
src/Modules/FixedAssets/ModulerERP.FixedAssets.Infrastructure/: DependencyInjection.cs  ModulerERP.FixedAssets.Infrastructure.csproj
src/Modules/HR/ModulerERP.HR.Application/: DependencyInjection.cs  ModulerERP.HR.Application.csproj
src/Modules/HR/ModulerERP.HR.Infrastructure/: DependencyInjection.cs  ModulerERP.HR.Infrastructure.csproj
src/Modules/Inventory/ModulerERP.Inventory.Infrastructure/: DependencyInjection.cs  ModulerERP.Inventory.Infrastructure.csproj
src/Modules/Manufacturing/ModulerERP.Manufacturing.Application/: ModulerERP.Manufacturing.Application.csproj
src/Modules/Manufacturing/ModulerERP.Manufacturing.Infrastructure/: DependencyInjection.cs  ModulerERP.Manufacturing.Infrastructure.csproj
src/Modules/Procurement/ModulerERP.Procurement.Application/: ModulerERP.Procurement.Application.csproj
src/Modules/Procurement/ModulerERP.Procurement.Infrastructure/: DependencyInjection.cs  ModulerERP.Procurement.Infrastructure.csproj
src/Modules/ProjectManagement/ModulerERP.ProjectManagement.Application/: ModulerERP.ProjectManagement.Application.csproj
src/Modules/Sales/ModulerERP.Sales.Application/: ModulerERP.Sales.Application.csproj
src/Modules/Sales/ModulerERP.Sales.Infrastructure/: DependencyInjection.cs  ModulerERP.Sales.Infrastructure.csproj
src/Modules/SystemCore/ModulerERP.SystemCore.Application/: DependencyInjection.cs  ModulerERP.SystemCore.Application.csproj
src/Modules/SystemCore/ModulerERP.SystemCore.Infrastructure/: DependencyInjection.cs  ModulerERP.SystemCore.Infrastructure.csproj
(+930 files in other folders)
